<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmls/Component/MessageChip.qml</file>
        <file>qmls/Page/IntoPage.qml</file>
        <file>assets/mdpi/top_bg.png</file>
        <file>qmls/Component/InputEdit.qml</file>
        <file>assets/mdpi/ic_eye_off.png</file>
        <file>assets/mdpi/ic_eye_on.png</file>
        <file>assets/mdpi/ic_eye_off1.png</file>
        <file>assets/mdpi/ic_login_psw.png</file>
        <file>assets/mdpi/ic_login_user.png</file>
        <file>qmls/Component/LittleWindow.qml</file>
        <file>assets/mdpi/error.png</file>
        <file>assets/mdpi/inform.png</file>
        <file>assets/mdpi/radio_off.png</file>
        <file>assets/mdpi/radio_on.png</file>
        <file>assets/mdpi/ic_login_kf.png</file>
        <file>assets/mdpi/ic_login_ty.png</file>
        <file>qmls/Page/IntoLogin.qml</file>
        <file>qmls/Component/MyComboBox.qml</file>
        <file>assets/mdpi/useType.png</file>
        <file>assets/mdpi/phone.png</file>
        <file>assets/mdpi/pwd.png</file>
        <file>assets/mdpi/pwd2.png</file>
        <file>assets/mdpi/userID.png</file>
        <file>assets/mdpi/must.png</file>
        <file>assets/mdpi/top.png</file>
        <file>qmls/Page/DirectoryPage.qml</file>
        <file>qmls/Page/EnterPage.qml</file>
        <file>assets/mdpi/ic_arrow_back.png</file>
        <file>assets/mdpi/ic_barcode.png</file>
        <file>qmls/Component/SearchEdit.qml</file>
        <file>assets/mdpi/book.png</file>
        <file>assets/mdpi/phrase.png</file>
        <file>qmls/Component/PngEdit.qml</file>
        <file>assets/mdpi/noteBool.png</file>
        <file>assets/mdpi/englishLevel .png</file>
        <file>assets/mdpi/shop.png</file>
        <file>assets/mdpi/ic_dictionary_color.png</file>
        <file>assets/mdpi/ic_dictionary_grey.png</file>
        <file>assets/mdpi/ic_mine_color.png</file>
        <file>assets/mdpi/ic_mine_grey.png</file>
        <file>assets/mdpi/ic_study_color.png</file>
        <file>assets/mdpi/ic_study_grey.png</file>
        <file>assets/mdpi/ic_remember_grey.png</file>
        <file>assets/mdpi/ic_remember_color.png</file>
        <file>assets/dbfile/userTable.db</file>
        <file>assets/dbfile/lookup.db</file>
        <file>qmls/Page/UserPage.qml</file>
        <file>qmls/Component/PageHeader.qml</file>
        <file>assets/mdpi/ic_about_us.png</file>
        <file>assets/mdpi/ic_xgmm.png</file>
        <file>assets/mdpi/ic_yjfk.png</file>
        <file>assets/mdpi/icon_swich.png</file>
        <file>assets/mdpi/icon_arrow.png</file>
        <file>qmls/Component/ListItem.qml</file>
        <file>qmls/Page/AccountInfoPage.qml</file>
        <file>qmls/Component/StackPageBase.qml</file>
        <file>qmls/Component/ListItemForUserInfo.qml</file>
        <file>qmls/Page/EditPage.qml</file>
        <file>qmls/Page/AdverPage.qml</file>
        <file>assets/mdpi/adver.jpg</file>
        <file>qmls/Page/ShowWordPage.qml</file>
        <file>assets/mdpi/searchFail.png</file>
        <file>assets/mdpi/nosc.png</file>
        <file>assets/mdpi/sc.png</file>
        <file>qmls/Page/EditWordPage.qml</file>
        <file>qmls/Component/EditWord.qml</file>
        <file>qmls/Component/EditInputWord.qml</file>
        <file>qmls/Page/ShopView.qml</file>
        <file>assets/mdpi/shop.jpg</file>
    </qresource>
    <qresource prefix="/qmls"/>
    <qresource lang="qws" prefix="/sqs"/>
</RCC>
